<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>A Story of The MET Collection</title>

  <style>
    @font-face {
        font-family: "TheMetSans-RegularTheMet";
        src: url("fonts/TheMetSans-RegularTheMet.woff");
    }
    @font-face {
        font-family: "TheMetSans-LightTheMet";
        src: url("fonts/TheMetSans-LightTheMet.woff");
    }
    @font-face {
        font-family: "The Met Serif Web-Italic";
        src: url("fonts/TheMetSerifWeb-Italic.ttf");
    }
    @font-face {
        font-family: "TheMetSans-BoldTheMet";
        src: url("fonts/TheMetSans-BoldTheMet.woff");
    }
    @font-face {
        font-family: "TheMetSans-MediumTheMet";
        src: url("fonts/TheMetSans-MediumTheMet.woff");
    }
    header {
      position: fixed;
      top: 0;
      height: 10rem;
      width: 100%;
      background-color: #eee;
    }
    #topBlank{
      position: fixed;
      top:10rem;
      width: 100%;
      height : 6rem;
      background-color: #eee;
    }

    body {
        background-color: #eee;
        font-family: "TheMetSans-LightTheMet";
        color : rgb(50,50,50);
        margin-left: 0;
    }
    #story{
        margin-top:16rem;
        font-size: 3.5em;
        padding-left: 15%;
        padding-right: 15%;
        text-align: justify;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.02em;

    }
    h1 {
        font-family: "TheMetSans-MediumTheMet";
        color : rgb(50,50,50);
        font-size: 3em;
        margin-bottom: 0;
        margin-left : 50px
    }
    h2 {
        font-family: "The Met Serif Web-Italic";
        color : rgb(100,100,100);
        margin-top: 0;
        margin-left : 50px;
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: 0.05em;
        font-size: inherit;
        font-size: 21px;
        line-height: 1.5;
        letter-spacing: 0.03em;
    }
    img {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 20px;
      margin-top: 40px;
      padding: 0;
      float : right;
      float : top;
    }

    #select{
      margin-left: 50px;
    }

    span {
      padding-top: 5px;
    }
    
    a {
      text-decoration:none;
      font-family: "TheMetSans-MediumTheMet";
      font-weight: 600;
      color : rgb(100,100,100);
      transition: .5s ease-in-out;
    }

    #highlighted {
      display: inline;
      transition: .5s ease-in-out;
    }
    #highlighted a {
      display: inline;
      transition: .5s ease-in-out;

    }
    .date {
      transition: .5s ease-in-out;
    }
    .content {
      transition: .5s ease-in-out;
    }
    .geography {
      transition: .5s ease-in-out;
    }
    .date a:hover {
      color:#EC012A
    }    
    .content a:hover {
      color:#a98b19;
    }
    .geography a:hover {
      color:#235ba4;
    }
    #highlighted.date{
      background-color :#EC012A;
      color: #eee;
    }
    #highlighted.content{
      background-color : #a98b19;
      color: #eee;
    }
    #highlighted.geography {
      background-color : #235ba4;
      color: #eee;
    }
    #highlighted.date a:link {
      background-color: #EC012A;
      color: #eee;
    }
    #highlighted.content a:link {
      background-color: #a98b19;
      color: #eee;
    }
    #highlighted.geography a:link {
      background-color: #235ba4;
      color: #eee;
    }
    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 3.5rem;
      background-image: linear-gradient(to left, rgb(70,70,70), rgb(100,100,100));
    }
    #createdBy{
      text-align: right;
      color: #eee;
      font-family: "TheMetSans-LightTheMet";
      padding-right: 20px;
    }
    #bottomBlank {
      position: fixed;
      bottom: 3.5rem;
      width: 100%;
      height: 15.5rem;
      background-color: #eee;
      text-align: center;

    }
    #more {
  background: none!important;
  border: none;
  padding: 0!important;
  color:  rgb(100,100,100);
  text-decoration: none;
  cursor: pointer;
  font-family: "The Met Serif Web-Italic";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.05em;
  font-size: inherit;
  font-size: 21px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
#description {
  padding-left: 15%;
  padding-right: 15%;
}
  </style>

</head>

<body>
  <header>
    <img src="The_Metropolitan_Museum_of_Art_Logo.svg" alt="MET Logo" style="width:75px;">
    <h1>A Story of The MET Collection</h1>
    <h2>Connecting Art through <span style='color:#EC012A'>Time</span>, <span style='color:#235ba4'>Geography</span> and <span style='color:#a98b19'>Content</span>.</h2>
  </header>
  <div id="topBlank"></div>
  <div id="topFade"></div>

  <div id="p5_loading" style='text-align:center' class="loadingclass">
      <img src="https://media.giphy.com/media/131tNuGktpXGhy/giphy.gif">
  </div>
  <div id="story">
  </div>
  <div id="bottomFade"></div>
  <div id="bottomBlank">
    <br><br><input id="more" type="submit" name="button" value="Tell me another story"/><br><br><br>
    <div id='description'>The story above has been created by linking every item from the MET collection and randomly following a link.
      These links are between <strong>Time</strong> (when the artist was born, died or when the piece was created), <strong>Geography</strong> (where the artist was born, where the art was created or excavated) and <strong>Content</strong> (the subject of the artwork).
      If you would like to find out more you can visit the project on <a href="https://github.com/neil-oliver/Major-Studio-1">GitHub</a>.
  </div>
    
  </div>
  <footer id="footer"><div id="createdBy"><br>Created by <a href="https://neiloliver.co">Neil Oliver</a></div></footer>
  <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>
</html>