<!-- <!DOCTYPE html> -->
<meta charset="utf-8">
<head>
  <title>Let me tell you a story...</title>
</head>

<style>
  body{
    font-family: Helvetica, Arial, sans-serif;
  }

  circle {
    cursor: pointer;

  }

  .link {
		  	fill:none; 
		  	stroke:grey; 
		  	stroke-width:1 
      }
  #title {
    padding-top: 5%;
    text-align: center;
  }
/*
  .years{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 5em;
  }
  */
  .titles {
    font-size: 1.5em;
  }


/* date styling */
.years {
font: bold 16px / 1.2 'nyt-franklin', Arial, sans-serif;
color: white;
background-color: #7c7c7c;
padding: 5px 10px;
border-radius: 3px;
-webkit-font-smoothing: antialiased;
}


/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

/* auto complete styling*/
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>

<body>
  <div id="title"><h1>Let <span style='color:#EC012A'>ME T</span>ell you a story about</h1>
    <form autocomplete="off" onsubmit="return false;" method="post" name="myForm">
      <div class="autocomplete" style="width:20%;">
        <input id="myInput" type="text" name="myCountry" placeholder="">
      </div>
      <input type="submit" id="mySubmit" name="submit" onclick="search()" />
    </form>
  </div>
  <div id="content"></div>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="autocomplete.js"></script>
  <script src="story.js"></script>
  <script src="index.js"></script>
</body>
</html>
